<!doctype html>
<html>

<head>
    <title>What movies do you like?</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <br/><br/>
    <div id="dataCollected" style="width: 600px; margin-top: 200px;">
        <h1 style="color: white;">Thanks!! Your response was stored.
        </h1>
        <input type="button" id="refreshPage" class="btn btn-danger" name="refreshPage" value="Take another attempt">
    </div>
    <br/><br/>
    <style>
    body {
            font-family: 'Noto Sans', sans-serif;
            background-color: #141414;
            color: white;
            padding: 0px 0px 20px 0px;
                /* background-image: url('https://wallpaperaccess.com/full/8212583.jpg'); /* Replace 'path_to_your_image.jpg' with the actual image URL */
                background-size: cover;
                background-color: rgb(0, 0, 0);
            
        }
        body::after {
        content: "";
        background: url("https://wallpaperaccess.com/full/8212583.jpg");
        background-color: rgb(0, 0, 0);
        opacity: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;   
        }
    
    #dataCollected {
        width: 600px;
        margin: auto;
        text-align: center;
        padding: 20px;
        border: 1px solid rgb(59, 58, 58);
        border-radius: 10px;
        background-color: rgb(59, 58, 58);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        color: #333;
        margin-bottom: 20px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    
    .btn-danger {
        background-color: #DC3545;
        color: #fff;
        border: none;
    }
    
    .btn-danger:hover {
        background-color: #b02a37;
    }
    </style>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"></script>
<script>
    $("#refreshPage").click(function(){
        window.location.href="/";
    });
</script>

</html>